<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript Alexa</title>
    <!-- CSS CODE ADDED -->
    <style>
      div {
        text-align: center;
        margin-top: 50px;
      }
      h1 {
        font-size: 45px;
        color: brown;
        margin-bottom: 50px;
      }
      span {
        font-size: 40px;
        padding: 15px;
        border-radius: 50%;
        border: 1px solid blueviolet;
        transition: ease-in-out 0.3s;
        cursor: pointer;
        color: blueviolet;
      }
      span:hover {
        background-color: rgb(245, 79, 13);
      }
      h3 {
        margin-top: 65px;
        color: brown;
        font-size: 20px;
      }
      h5 {
        margin-top: 100px;
      }
      a {
        text-decoration: none;
        color: blueviolet;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Personal Alexa By Javascript</h1>
      <span onmousedown="mouseDown()" onmouseup="mouseUp()"
        ><i id="mic" class="fa-solid fa-microphone"></i
      ></span>
      <h3 id="outpote"></h3>

      <h5>
        Copyright 2022 &copy; Designed By:
        <a href="https://www.facebook.com/Minhajul69" target="_blank">AKIB</a>
      </h5>
    </div>

    <!-- ADDED FONT AWESOME LINK -->
    <script
      src="https://kit.fontawesome.com/ec78e32e6d.js"
      crossorigin="anonymous"
    ></script>

    <!-- ADDED JS FILE -->
    <script src="alexa.js"></script>
  </body>
</html>
